<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/card_border">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/option_list_imageview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/option_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:text="@string/sample_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/option_list_imageview"
        app:layout_constraintStart_toEndOf="@+id/option_list_imageview"
        app:layout_constraintTop_toTopOf="@+id/option_list_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>